# takephoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aslight/demo/takephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aslight/demo/takephoto/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aslight/demo/takephoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomGenericAdapter.java
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/aslight/takephoto/app/: TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto/src/main/java/com/aslight/takephoto/model/: TContextWrap.java
takephoto/src/main/java/com/aslight/takephoto/permission/: PermissionManager.java
takephoto/src/main/java/com/aslight/takephoto/uitl/: TUriParse.java  TUtils.java
takephoto/src/main/res/values/: strings.xml
