// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.minSdkVer = 23
    ext.targetSdkVer = 29
    ext.compileSdkVer = 29
    ext.buildToolsVer = "29.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}